{
	"file_history":
	[
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy/Files/Template.cpp",
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/MinGW/include/debug.h",
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/input.txt",
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/error.txt",
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/output.txt",
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/Template.cpp",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/input.txt",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/output.txt",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/error.txt",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/MinGW/include/debug.h",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/Sublime/Data/Packages/User/Another.sublime-build",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/1_ReadyFiles/A.cpp",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/Sublime/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/Sublime/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/withtahmid/Desktop/ReadyToCode/gen.py",
		"/C/Users/withtahmid/Desktop/ReadyToCode/CreateTemplates.bat",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Run-Sublime.bat",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/Data/Packages/User/LOCAL_DEFINED.sublime-build",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/Data/Packages/User/testing.sublime-build",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Codes/NSUPS/2023-08-26_[Individual]_team1/A.cpp",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Codes/Test.cpp",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Templates/Template.cpp",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Templates/gen.py",
		"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/DELETEME.cpp"
	],
	"folder_history":
	[
		"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files",
		"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/1_ReadyFiles"
	],
	"last_version": 4152,
	"last_window_id": 8,
	"log_indexing": false,
	"next_update_check": 1694934367,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 480.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			43.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Another.sublime-build",
							""
						],
						[
							"Packages/User/Another.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/Another.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/LOCAL_DEFINED.sublime-build",
							""
						],
						[
							"Packages/User/LOCAL_DEFINED.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/LOCAL_DEFINED.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/error.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/output.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/input.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/Template.cpp",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy/Files/Template.cpp",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/MinGW/include/debug.h",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/input.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/error.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/output.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/Template.cpp",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/input.txt",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/output.txt",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/error.txt",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/MinGW/include/debug.h",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/Sublime/Data/Packages/User/Another.sublime-build",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/1_ReadyFiles/A.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/gen.py",
				"/C/Users/withtahmid/Desktop/ReadyToCode/CreateTemplates.bat",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Run-Sublime.bat",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/Data/Packages/User/LOCAL_DEFINED.sublime-build",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/Data/Packages/User/testing.sublime-build",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Codes/NSUPS/2023-08-26_[Individual]_team1/A.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Codes/Test.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Templates/Template.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Templates/gen.py",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/DELETEME.cpp"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 37.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/LOCAL_DEFINED.sublime-build",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/Template.cpp",
					"settings":
					{
						"buffer_size": 166,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/input.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/output.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/error.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAU2F0IFNlcCAxNiAxMzoxODoyNSAyMDIzCgoKCkVsYXBzZWQgdGltZTogMCBtaWxsaXNlY29uZAoAAAAAAAAAAAAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Another.sublime-build",
							""
						],
						[
							"Packages/User/Another.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/Another.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/LOCAL_DEFINED.sublime-build",
							""
						],
						[
							"Packages/User/LOCAL_DEFINED.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/LOCAL_DEFINED.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy/Files/Template.cpp",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/MinGW/include/debug.h",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/input.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/error.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/output.txt",
				"/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main/Files/Template.cpp",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/input.txt",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/output.txt",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/error.txt",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/MinGW/include/debug.h",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/Sublime/Data/Packages/User/Another.sublime-build",
				"/C/Users/withtahmid/Desktop/New folder (3)/ReadyToCode/1_ReadyFiles/A.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/gen.py",
				"/C/Users/withtahmid/Desktop/ReadyToCode/CreateTemplates.bat",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Run-Sublime.bat",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/Data/Packages/User/LOCAL_DEFINED.sublime-build",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/Data/Packages/User/testing.sublime-build",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Codes/NSUPS/2023-08-26_[Individual]_team1/A.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Codes/Test.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Templates/Template.cpp",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Templates/gen.py",
				"/C/Users/withtahmid/Desktop/ReadyToCode/Sublime/DELETEME.cpp"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/Template.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 166,
								"regions":
								{
								},
								"selection":
								[
									[
										163,
										163
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/input.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/output.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/C/Users/nsups/Desktop/Delete Me/ReadyToCode-main - Copy - Copy/Files/error.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				],
				"cols":
				[
					0.0,
					0.644632768362,
					1.0
				],
				"rows":
				[
					0.0,
					0.333333333333,
					0.666666666667,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 37.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/LOCAL_DEFINED.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,880,341,341,997,6a2673dcb256cc419968e233a74607b9",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						3
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					],
					[
						1,
						2,
						2,
						3
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
